<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <title>Bai 3</title>
    <link rel="stylesheet" href="css/style.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script type="text/javascript"
        src="https://cdnjs.cloudflare.com/ajax/libs/jquery-validate/1.19.1/jquery.validate.min.js"></script>
    <script src="js/register.js"></script>

    <style type="text/css">
        body{
            background-color: rgb(133,233,33);
            font-family: leelawad, sans-serif;
        }
        .popup-container{
            display: flex;
            background-color: white;
            width: 700px;
            margin: 3% auto;
            border-radius: 10px;
            z-index: 100;
        }
        .cover-image{
            width: 390px;
            position: relative;
            text-align: center;
        }
        .form-container{
            width: calc(100% - 390px);
            position: relative;
        }
        .form-icon{
            width: 24px;
            height: 24px
        }
        .cover-image img{
            width: 90%;
            height: auto;
            display: block;
            margin-top: -40px;
        }
        .cover-image a{
            margin: 0px auto;
            display: block;
            padding-bottom: 50px;
        }
        .textbox{
            width: 85%;
            overflow: hidden;
            font-size: 20px;
            padding: 8px 0 4px 0;
            margin: 8px 0;
            
        }
        .textbox input{
            border: none;
            outline: none;
            background: none;  
            font-size: 18px;
            border-bottom: 1px solid #acafac;
        }
        .textbox input:focus{
            border-bottom: 2px solid #8C93FF;
        }
        .btn{
            width: 40%;
            margin: 25px auto;
            display: block;
            color: white;
            font-size: 18px;
            cursor: pointer;
            border: none;
            outline: none;
            border-radius: 5px;
            background-color: #8C93FF;
            padding: 12px;
        }
        .error-form{
            color: red;
        }
        .blur   {
            filter: blur(5px);
            -webkit-filter: blur(5px);
            -moz-filter: blur(5px);
            -o-filter: blur(5px);
            -ms-filter: blur(5px);
        }
        #overlay{
            position: fixed;
            display: none;
            left: 0px;
            top: 0px;
            right: 0px;
            bottom: 0px;
            background: rgb(133,233,33, 0.5);
            z-index: 999;
        }
        #vehicle2{
            margin-top: 20px
        }
        /* The Modal Close Button (x) */
        .close {
          position: absolute;
          right: 35px;
          top: 15px;
          font-size: 40px;
          font-weight: bold;
          color: #b9bcb6;
        }

        .close:hover,
        .close:focus {
          color: #8C93FF;
          cursor: pointer;
        }
    </style>

</head>

<body>
    <div class="main-container">
        
    </div>
        <button onclick="javascript:myBlurFunction(1);" type="button">Click Me!</button>
    <div id="overlay">
        <div class="popup-container">
            <div class="cover-image">
                <img src="images/sign-in/decor-layout.png" alt="register-cover-image">
                <a href="#">I am already a member</a>
            </div>
            <div class="form-container">
                <span onclick="document.getElementById('overlay').style.display='none'" class="close" title="Close Modal">×</span>
                <h1>Sign up</h1>
                <form>
                    <div class="textbox focus">
                        <img class="form-icon" src="images/sign-in/icon_user.png">
                        <input id="txt-username" type="text" name="" placeholder="Your name" required>
                        <span class="error-form" id="name-error"></span>
                    </div>
                    <div class="textbox">
                        <img class="form-icon" src="images/sign-in/icon_envelope.png">
                        <input id="txt-email" type="text" name="" placeholder="Your email" required>
                        <span class="error-form" id="email-error"></span>
                    </div>
                    <div class="textbox">
                        <img class="form-icon" src="images/sign-in/icon_lock.png">
                        <input id="txt-password" type="password" name="" placeholder="Password" required>
                        <span class="error-form" id="password-error"></span>
                    </div>
                    <div class="textbox">
                        <img class="form-icon" src="images/sign-in/icon_lock_retype.png">
                        <input id="txt-retype" type="password" name="" placeholder="Re-type your password" required>
                        <span class="error-form" id="retype-error"></span>
                    </div>
                    <input type="checkbox" id="vehicle2" name="vehicle2" value="Car">
                    <label for="vehicle2"> I agree all statements in <a href="#">Terms of services</a></label><br>
                    <span class="error-form" id="checkbox-error"></span>
                    <input class="btn submit" type="button" value="Register">
                </form>
            </div>
        </div>
    </div>
</body>

</html>